<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Simple.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Gallery-1.css">
    <link rel="stylesheet" href="assets/css/Gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a href="index.html"><img id="logo" src="assets/img/MemeGen2.png"></a><a class="navbar-brand" href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Profile.html">Profile</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul><span class="navbar-text actions"> <a class="login" href="LogIn.html">Log In</a><a class="btn btn-light action-button" role="button" href="Register.html">Sign Up</a></span></div>
        </div>
    </nav>
    <div class="container">
        <h1 style="text-align: center;">Terms of Service</h1>
        <p><strong>By using our website you are agreeing to our Terms of Service.</strong><br><br><strong>Spam:</strong><br>By definition, spam is messages that are either irrelevant or inappropriate. This includes malware links, posts that are lenghty,
            links exclusively to your own content or monetization, and others that are detrimental to the community.<br><br><strong>Copyright:</strong><br>Respect it. The images we have uploaded do. Contact us by email, outlining details of any infringement,
            should you suspect someone is doing so and wish to notify us about it.<br><br><strong>Pornagraphy:</strong><br>This site is not pornographical. Such material will be subject to removal and punitive action will be taken against accounts posting
            such material.<br><br><strong>User Conduct:</strong><br>Memes are meant to be used for good. When a meme is used for harassment, discrimination, commit/condone illegal behavior, or other acts that makes the user experience less enjoyable,
            it devalues what memes are meant for. Freedom of expression is respected, but freedom has its boundaries, and those boundaries should be recognized. Content that steps out of bounds is subject to deletion.<br><br><br></p>
    </div>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="Terms.html">Terms</a></li>
                <li class="list-inline-item"><a href="Contact.html">Contact</a></li>
            </ul>
            <p class="copyright">MemeGen © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/Gallery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>